<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */

        body {
            background-color: green; /* Notação literal */
            background-color: #f3f456; /* Exadecimal*/
            background-color: #bcd; /* Exadecimal simplificado */
            background-color: #0007; /* O ultimo caracter refere-se à transparência */
            background-color: rgb(100, 200, 255); /* (red, geen, blue) decimal, de 0 a 255 */
            background-color: rgba(255, 200, 100, 0.5); /* Apos à ultima virgula referese à transparência */
            background-color: hsl(500, 50%, 50%); /* (Espectro, saturação, luminosidade) decimal */
        }
    </style>
</head>

<body>

</body>

</html>