<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <style>
        html {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        * {
            margin: 0;
            box-sizing: border-box;
        }

        .curso {
            display: inline-block;
            vertical-align: top;
            width: 260px;
            height: 300px;
            /* float: left; */
            border: solid 1px #ccc;
            padding: 5px;
            box-shadow: 0 4px 20px 0#303030a8;
            margin: 15px;
            border-radius: 5px;
        }

        .curso img {
            width: 100%;
        }

        .curso-info {
            width: 100%;
            height: 100px;
            padding: 8px;
            overflow: hidden;
        }

        .curso-info h4 {
            font-weight: normal;
            font-size: 1.3em;
            padding-bottom: 18px;
        }
        .curso-info p {
            font-size: 0.8em;
        }

        .curso-preco {
            float: right;
            padding: 10px;
        }

        .curso-preco > *{
            bottom: 0px;
        }
        .preco-de {
            color: rgb(184, 0, 0);
            text-decoration: line-through;
        }

        .preco-por {
            font-size: 1.3rem;
            color: rgb(1, 107, 47);
            font-weight: bold;
        }

    </style>
</head>

<body>
    <h1>Card</h1>

    <h2>Objetivo</h2>
    <img src="http://files.cod3r.com.br/curso-web/card.png" height="340" alt="Objetivo">

    <h2>Resultado</h2>
    <div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                <p>Prof. Fulano</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
    </div>
</body>

</html>