<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <style>
        body {
            margin: 0;
            font-family: 'Oswald', sans-serif;
            background-color: lightgray;
        }
        
        .cabecalho {
            background: #333;
            color: #fff;
            border-bottom: solid 5px #4faddb;
            height: 80px;
        }
        
        .logo img {
            height: 50px;
        }
        
        .menu ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        
        .cabecalho a {
            text-decoration: none;
            color: #eee;
            font-size: 1.3em;
            padding: 20px 15px;
        }
        
        .menu a:hover, .menu-toggle:hover {
            background-color: #4faddb;
            color: #000;
        }
        
        .cabecalho .botao {
            border-radius: 30px;
            padding: 10px 25px;
            margin-right: 10px;
        }
        
        .destaque {
            background: #f50a31;
            color: #fff;
        }

        /* ==================== */
        /* Solução com Flex Box */
        /* ==================== */

        .cabecalho {
            display: flex;
            align-items: center;
        }

        aside {
            display: flex;
            justify-content: flex-end;
            flex: 1 0;
        }

        .menu-toggle {
            display: flex;
            justify-content: flex-end;
        }

        .menu ul {
            display: flex;
        }

        .toggle {
            display: none;
            flex: 1 0;
        }
        #botao-registrar {
            align-self: center;
            padding: 8px 25px;
        }

        .menu-toggle {
            float: right;
            color: #FFF;
            background-color: #505050;
            border-radius: 3px;
            border: none;
            padding: 12px;
            margin: 10px;
            cursor: pointer;
        }

        .menu-toggle:focus {
            outline: 0;
        }

        @media (max-width: 815px) {
            .autenticacao {
                display: none;
            }
        }
        
        @media (max-width: 615px) {
            .menu {
                display: none;
            }
            .toggle {
                display: inline-block;
            }
        }
        
    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio" >
                <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" />
            </a>
        </div>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#inicio">Início</a>
                </li>
                <li>
                    <a href="#cursos">Cursos</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="#login">Login</a>
            <a href="#registar" id="botao-registrar" class="botao destaque">Registrar</a>
        </aside>
        <div class="toggle">
            <button class="menu-toggle">
                <i class="fa fa-lg fa-bars"></i>
            </button>
        </div>
    </header>
</body>

</html>