<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Selectors</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        /*
            SELETORES

        .class
        #ID
        element1 > element2 (Descendente direta)
        element1 element2 (Descendente indireta)
        element1 + element2 (Adjacentes)
        element1 ~ element2 (Não adjacentes)
        element1, element2 (Compartilhar entre elementos)
        [atributo] (Elementos marcados com tal atributo)
        [atributo=valor] (Atributo com valor específico)
        [atributo~=valor] (Atributo com valor separados por espaço)
        [atributo*=valor] (Contido no valor do atributo)
        descendente:nth-child(x) (Descendente direto na posição X)
        elemento > :nth-chil(even) (Descendentes diretos de um elemento que compartilham caracteristicas (ex: even -> pares, odd -> impares))
        elemento > descendente:nth-of-type(X) (Descendente direto na posição X dentre os descendentes iguais)

        */
        section > :nth-of-type(2) {
            color: #fff;
            background-color: #000;
        }
    </style>
</head>

<body>
    <div class='tag'>
        <div class='tag'>
            <p class='tag'>1</p>
            <ul class='tag' feira='casa'>
                <li>Arroz</li>
                <li>Feijão</li>
            </ul>
            <ul class='tag' feira='escritorio empresa'>
                <li>Café</li>
                <li>Água</li>
            </ul>
            <ol id='aprovados' class='tag'>
                <li>Maria</li>
                <li>Pedro</li>
                <li>Ana</li>
            </ol>
            <div id='aninhado' class='tag'>
                <div class="tag">
                    <section class='tag'>
                        <span class='tag'>1</span>
                        <p class='tag'>2</p>
                        <span class='tag'>3</span>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>