<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Texto</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <style>
        /* ... */
        * {
            margin: 0;
        }

        html {
            font-size: 18px;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        div {
            font-size: 40px;
        }

        p {
            /* valores padrões */
            font-size: 1em;
            font-size: 100%;
            font-size: 16px;
            font-size: 12pt;

            /* unidades absolutas */
            font-size: 100px;
            font-size: 72pt; /* pontos */
            font-size: 1in; /* polegadas */

            
            /* unidades relativas */
            font-size: 2.2em;
            font-size: 2.2rem;
            font-size: 10vh;
            font-size: 10vw;

            /* Famílias de fontes */
            font-family: monospace;
            font-family: Georgia, serif;
            font-family: Verdana, sans-serif;
            font-family: 'Indie Flower', cursive;

            font-weight: 900;
            font-style: italic;
            text-transform: uppercase;
            /* text-decoration: line-through  red; */
            word-spacing: 1px;
            letter-spacing: 0.5rem;
            text-align: center;
        }

        .botao {
            font-size: 32px;
            text-decoration: none;
            padding: 10px 30px;
            border-radius: 5px;
        }

        .destaque {
            color: #FFF;
            background: tomato;
            box-shadow: 2px 2px 3px 1px rgba(0, 0, 0, 0.445);
        }

        .destaque:active {
            box-shadow: none;
        }
    </style>
</head>

<body>
    <div>
        <p>
            Que texto
            <br>legal!!!
        </p>
    </div>
    <a href="" class="botao destaque">Google</a>
</body>

</html>